section{
    display: grid;
    grid-template-columns: 65% 1fr;
    gap: 5px;
}

.sec1-left {
    background-color: white;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 30% 1fr 1fr;
    grid-template-rows: 70% 1fr;
    border-radius:59px;
}

.icons-container {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 80px;
    padding-top: 20px;
    padding-left: 30px;
}

.icons-container .img1 {
    grid-area: 1/1/2/2;
    width: 70%;
    height: auto;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.icons-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

.icons-container .img2 {
    grid-area: 1/2/2/3;
    width: 70%;
    height: auto;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.icons-container .img3 {
    grid-area: 1/3/2/4;
    width: 70%;
    height: auto;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.icons-container .img4 {
    grid-area: 2/1/3/2;
    width: 70%;
    height: auto;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.icons-container .img5 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 70%;
    height: auto;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.icons-container .img6 {
    grid-row: 3/4;
    grid-column: 1/2;
    width: 70%;
    height: auto;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}


.sec1-left h1 {
    grid-row: 1;
    grid-column: 2/4;
    text-align: center;
    font-size: 100px;
    padding-top: 90px;
}

.sec1-left img {
    grid-row: 1/3;
    grid-column: 3/5;
    width: 100%;
    height: auto;
    object-fit: cover;;
}

.sec1-left p {
    grid-row: 2;
    grid-column: 1/5;
    text-align: center;
    margin: 0 auto;
    font-weight: 600;
    font-size: 50px;
}











.sec1-right {
    /* background-color: white; */
    grid-column: 2;
    /* border-end-end-radius: 20px;
    border-start-end-radius: 20px; */
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.sec1-right-up {
    grid-row: 1;
    background-color: white; 
    border-radius: 30px;
    background-size: cover; /* or use background-size: auto 400px; if you want to control height */
    background-repeat: no-repeat;
    background-position: top; /* shows the top of the image */
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
}

.sec1-right-down {
    grid-row: 2;
    background-color: white; 
    border-radius: 30px;
    background-size: cover; /* or use background-size: auto 400px; if you want to control height */
    background-repeat: no-repeat;
    background-position: top; /* shows the top of the image */
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
}  

